# eap-glow-metadata

./: .gitignore  README.md  build-eap.sh  build-xp.sh  build.sh  doc.adoc  pom.xml
common/: pom.xml
common/src/main/java/org/jboss/eap/glow/metadata/: MetadataProvider.java  MetadataProviderImpl.java
eap-8.1/: pom.xml  wildfly-ee-34.0.0.Final-manifest.yaml
eap-8.1/src/main/java/org/jboss/eap/glow/metadata/: MetadataProvider81.java
eap-8.1/src/main/resources/eap-glow-metadata/: versions.yaml
eap-8.2/: pom.xml
eap-8.2-ee-11/: pom.xml
eap-8.2-ee-11/src/main/java/org/jboss/eap/glow/metadata/: MetadataProvider82EE11.java
eap-8.2-ee-11/src/main/manifest/: glow-metadata-manifest.yaml
eap-8.2-ee-11/src/main/resources/eap-glow-metadata/: versions.yaml
eap-8.2-ee-11/src/main/resources/eap-glow-metadata/eap-8.2-ee-11/: provisioning-bare-metal.xml
eap-8.2-ee-11/src/main/resources/eap-glow-metadata/eap-8.2-ee-11/ee-11/: provisioning-bare-metal.xml  provisioning-cloud.xml
eap-8.2-ee-11/src/main/resources/eap-glow-metadata/layers-configuration/eap-8.2-ee-11/default/ee-11/cloud/db2-datasource/: _jbossas_eap-datasources-galleon-pack_main_doc_db2_env.yaml
eap-8.2-ee-11/src/main/resources/eap-glow-metadata/layers-configuration/eap-8.2-ee-11/default/ee-11/cloud/oracle-datasource/: _jbossas_eap-datasources-galleon-pack_main_doc_oracle_env.yaml
eap-8.2-ee-11/src/main/resources/eap-glow-metadata/layers-configuration/eap-8.2-ee-11/default/nominal/bare-metal/db2-datasource/: _jbossas_eap-datasources-galleon-pack_main_doc_db2_env.yaml
eap-8.2-ee-11/src/main/resources/eap-glow-metadata/layers-configuration/eap-8.2-ee-11/default/nominal/cloud/oracle-datasource/: _jbossas_eap-datasources-galleon-pack_main_doc_oracle_env.yaml
eap-8.2/src/main/java/org/jboss/eap/glow/metadata/: MetadataProvider82.java
eap-8.2/src/main/manifest/: glow-metadata-manifest.yaml
eap-8.2/src/main/resources/eap-glow-metadata/: versions.yaml
eap-8.2/src/main/resources/eap-glow-metadata/eap-8.2/: provisioning-bare-metal.xml  provisioning-cloud.xml
eap-xp-6.0/: pom.xml
eap-xp-6.0/src/main/java/org/jboss/eap/glow/metadata/: MetadataProviderXP60.java
eap-xp-6.0/src/main/resources/eap-xp-glow-metadata-6.0/: provisioning-cloud.xml
eap-xp-7.0/: pom.xml
eap-xp-7.0/src/main/java/org/jboss/eap/glow/metadata/: MetadataProviderXP70.java
eap-xp-7.0/src/main/manifest/: glow-metadata-manifest.yaml
eap-xp-7.0/src/main/resources/eap-glow-metadata/eap-xp-7.0/: provisioning-bare-metal.xml  variants.json
eap-xp-7.0/src/main/resources/eap-glow-metadata/eap-xp-7.0/ee-11/: provisioning-bare-metal.xml  provisioning-cloud.xml
eap-xp-7.0/src/main/resources/eap-glow-metadata/layers-configuration/eap-xp-7.0/default/nominal/cloud/mssqlserver-datasource/: _jbossas_eap-datasources-galleon-pack_main_doc_mssqlserver_env.yaml
eap-xp-7.0/src/main/resources/eap-xp-glow-metadata/spaces/: spaces.yaml
layers-config-gen/: README.md  gen-manifest-ee-11.yaml  gen-manifest-xp-7.0.yaml  gen-manifest.yaml  pom.xml
