<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>36</version>
    </parent>
    <groupId>org.jboss.eap.glow.metadata</groupId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <artifactId>jboss-eap-glow-metadata-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>common</module>
        <module>eap-8.1</module>
        <module>eap-xp-6.0</module>
    </modules>
    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-eap-glow-metadata-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
</project>