<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.eap.glow.metadata</groupId>
    <version>1.0.0.Beta-SNAPSHOT</version>
    <artifactId>jboss-eap-glow-metadata-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.org.jboss.eap.glow.metadata.api>1.0.0.Final-SNAPSHOT</version.org.jboss.eap.glow.metadata.api>
    </properties>
    <modules>
        <module>eap-8.2</module>
        <module>eap-xp-7.0</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.eap.glow.metadata</groupId>
                <artifactId>jboss-eap-glow-metadata-api</artifactId>
                <version>${version.org.jboss.eap.glow.metadata.api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>