<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.eap.glow.metadata</groupId>
    <artifactId>jboss-eap-glow-metadata-parent</artifactId>
    <version>1.0.0.Beta-SNAPSHOT</version>
  </parent>
  <artifactId>layers-config-gen</artifactId>
  <packaging>jar</packaging>
  <properties>
    <version.org.wildfly.glow>2.2.0.Final-redhat-00001</version.org.wildfly.glow>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.glow</groupId>
          <artifactId>wildfly-glow-doc-plugin</artifactId>
          <version>${version.org.wildfly.glow}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.wildfly.glow</groupId>
        <artifactId>wildfly-glow-doc-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-maven-metadata-eap-8.2</id>
            <goals>
              <goal>generate-maven-metadata</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <channels>
                <channel>
                  <manifest>
                    <url>file:///${project.basedir}/gen-manifest.yaml</url>
                  </manifest>
                </channel>
              </channels>
              <preview>false</preview>
              <targetDir>${basedir}/target/eap-8.2</targetDir>
              <repoPath>${basedir}/../eap-8.2/src/main/resources/eap-glow-metadata</repoPath>
            </configuration>
          </execution>
          <execution>
            <id>generate-maven-metadata-eap-8.2-ee-11</id>
            <goals>
              <goal>generate-maven-metadata</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <channels>
                <channel>
                  <manifest>
                    <url>file:///${project.basedir}/gen-manifest-ee-11.yaml</url>
                  </manifest>
                </channel>
              </channels>
              <preview>false</preview>
              <targetDir>${basedir}/target/eap-8.2-ee-11</targetDir>
              <repoPath>${basedir}/../eap-8.2-ee-11/src/main/resources/eap-glow-metadata</repoPath>
            </configuration>
          </execution>
          <execution>
            <id>generate-maven-metadata-eap-xp-7.0</id>
            <goals>
              <goal>generate-maven-metadata</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <channels>
                <channel>
                  <manifest>
                    <url>file:///${project.basedir}/gen-manifest-xp-7.0.yaml</url>
                  </manifest>
                </channel>
              </channels>
              <preview>false</preview>
              <serverVariant>ee-11</serverVariant>
              <targetDir>${basedir}/target/eap-xp-7.0</targetDir>
              <repoPath>${basedir}/../eap-xp-7.0/src/main/resources/eap-glow-metadata</repoPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>