<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.eap.glow.metadata</groupId>
    <artifactId>jboss-eap-glow-metadata-parent</artifactId>
    <version>1.0.0.Beta-SNAPSHOT</version>
  </parent>
  <artifactId>layers-config-gen</artifactId>
  <packaging>jar</packaging>
  <properties>
    <version.org.wildfly.glow>2.0.0.Beta1-SNAPSHOT</version.org.wildfly.glow>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.glow</groupId>
          <artifactId>wildfly-glow-doc-plugin</artifactId>
          <version>${version.org.wildfly.glow}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.wildfly.glow</groupId>
        <artifactId>wildfly-glow-doc-plugin</artifactId>
        <configuration>
          <channels>
            <channel>
              <manifest>
                <url>file:///${project.basedir}/gen-manifest.yaml</url>
              </manifest>
            </channel>
          </channels>
          <preview>false</preview>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>eap</id>
      <activation>
        <property>
          <name>org.jboss.eap.metadata</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.glow</groupId>
            <artifactId>wildfly-glow-doc-plugin</artifactId>
            <configuration>
              <targetDir>${basedir}/target/eap</targetDir>
              <repoPath>${basedir}/../eap-8.2/src/main/resources/eap-glow-metadata</repoPath>
            </configuration>
            <executions>
              <execution>
                <configuration>
                  <targetDir>${basedir}/target/eap</targetDir>
                  <repoPath>${basedir}/../eap-8.2/src/main/resources/eap-glow-metadata</repoPath>
                </configuration>
                <id>generate-maven-metadata-eap</id>
                <goals>
                  <goal>generate-maven-metadata</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>eap-xp</id>
      <activation>
        <property>
          <name>org.jboss.eap.xp.metadata</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.glow</groupId>
            <artifactId>wildfly-glow-doc-plugin</artifactId>
            <configuration>
              <targetDir>${basedir}/target/eap</targetDir>
              <repoPath>${basedir}/../eap-8.2/src/main/resources/eap-glow-metadata</repoPath>
            </configuration>
            <executions>
              <execution>
                <configuration>
                  <targetDir>${basedir}/target/eap-xp</targetDir>
                  <repoPath>${basedir}/../eap-xp-7.0/src/main/resources/eap-xp-glow-metadata</repoPath>
                </configuration>
                <id>generate-maven-metadata-eap-xp</id>
                <goals>
                  <goal>generate-maven-metadata</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>