<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.eap.glow.metadata</groupId>
        <artifactId>jboss-eap-glow-metadata-parent</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
    </parent>
    <version>1.0.0.Final-SNAPSHOT</version>
    <artifactId>eap-8.2</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jboss.eap.glow.metadata</groupId>
            <artifactId>jboss-eap-glow-metadata-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.glow</groupId>
                <artifactId>wildfly-glow-doc-plugin</artifactId>
                <configuration>
                    <channels>
                        <channel>
                            <manifest>
                                <url>https://raw.githubusercontent.com/jfdenise/eap-maven-plugin/refs/heads/8.2-glow/wip-manifest/wildfly-ee-39.0.0.Final-manifest.yaml</url>
                            </manifest>
                        </channel>
                    </channels>
                    <preview>false</preview>
                    <serverType>JBoss EAP</serverType>
                    <targetDir>${basedir}/target/resources</targetDir>
                    <generatedFile>featurepacks.adoc</generatedFile>
                    <generateRuleDescriptions>false</generateRuleDescriptions>
                    <generateKnownFeaturePacks>true</generateKnownFeaturePacks>
                    <repoPath>${basedir}/src/main/resources/eap-glow-metadata</repoPath>
                </configuration>
                <executions>
                    <execution>
                        <id>scan-doc</id>
                        <goals>
                            <goal>scan-doc</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>