<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.eap.glow.metadata</groupId>
        <artifactId>jboss-eap-glow-metadata-parent</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
    </parent>
    <version>1.0.0.Final-SNAPSHOT</version>
    <artifactId>eap-xp-6.0</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-eap-glow-metadata-common</artifactId>
        </dependency>
    </dependencies>
</project>